PORT=8080
MONGO_URL=mongodb+srv://lma:Nelson1204@cluster0.9d6vkgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_TEST_URI=mongodb+srv://lma:TestPassword@cluster0.test.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
CLIENT_ID=Iv1.295ee394a6b994a0
SECRET_ID=8de066a6a45ddf27113115e6a23b743c6d42b5b2
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
ADMIN_EMAIL=adminCoder@coder.com
EMAIL_USER=lucas.m.albrigi@gmail.com
EMAIL_PASSWORD=qzme dlaw lbtk yxvv
ADMIN_PASSWORD=adminCod3r123
SESSION_SECRET=frase secreta
NODE_ENV=test&&mocha,
PERSISTENCE=MONGO

